# iot-core

./: core.sln
src/Core.API/: Core.API.csproj  Core.API.http  Program.cs
src/Core.API/Configurations/: JwtSettings.cs
src/Core.API/Controllers/: AuthController.cs  AuthenticationController.cs  UsersController.cs
src/Core.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtension.cs
src/Core.API/Middlewares/: ExceptionMiddleware.cs
src/Core.API/Properties/: launchSettings.json
src/Core.Application/: Core.Application.csproj  DependencyInjection.cs
src/Core.Application/DTOs/: CreateUserDto.cs
src/Core.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs
src/Core.Application/DTOs/Profile/: ProfileDto.cs
src/Core.Application/DTOs/User/: CreateUserDto.cs  UserDto.cs
src/Core.Application/Interfaces/: IAuthenticationRepository.cs  ITokenService.cs  IUserRepository.cs
src/Core.Application/Services/: AuthenticationService.cs  UserService.cs
src/Core.Domain/Entities/: Authentication.cs  Profile.cs  User.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs
src/Core.Infrastructure/Repositories/: AuthenticationRepository.cs  UserRepository.cs
src/Core.Infrastructure/Security/: JwtSettings.cs  TokenService.cs
